"accession","length","type","disease","genome_region","host","country","isolation","collection_date","release_date","name"
"AB608789","10677","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Taiwan","","1994","2013/07/13","Dengue virus 1 gene for polyprotein, complete cds, strain: 360052"
"AB608788","10693","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Taiwan","","1994","2013/07/13","Dengue virus 1 gene for polyprotein, complete cds, strain: 832"
"AB608786","10749","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Taiwan","","2008","2013/07/13","Dengue virus 1 gene for polyprotein, complete cds, strain: NDF30"
"AB608787","10749","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Taiwan","","2008","2013/07/13","Dengue virus 1 gene for polyprotein, complete cds, strain: SDDF1543"
"AB519681","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","","Brazil","","2001","2009/09/04","Dengue virus 1 genomic RNA, complete genome, isolate: SB 01057805 (DF02)"
"AB189120","10735","1","DHF","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Indonesia","","1998","2004/09/02","Dengue virus 1 genomic RNA, complete genome, strain: 98901518 DHF DV-1"
"AB189121","10735","1","DF","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Indonesia","","1998","2004/09/02","Dengue virus 1 genomic RNA, complete genome, strain: 98901530 DF DV-1"
"AB195673","10718","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Japan","","2003","2004/12/01","Dengue virus 1 genomic RNA, complete genome, strain: D1/hu/Seychelles/NIID41/2003"
"AB204803","10706","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Japan","","2004","2005/09/17","Dengue virus 1 genomic RNA, complete genome, strain: D1/hu/Yap/NIID27/2004"
"LC011948","10693","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Japan","blood","2014/09","2014/12/04","Dengue virus 1 genomic RNA, complete sequence, strain: D1/Hu/Chiba/NIID153/2014"
"LC016760","10693","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Japan","blood","2014/09/28","2014/12/27","Dengue virus 1 genomic RNA, complete sequence, strain: D1/Hu/Hyogo/NIID188/2014"
"LC128301","10693","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Philippines","blood","2016/01","2016/02/26","Dengue virus 1 genomic RNA, complete sequence, strain: D1/Hu/Philippines/NIID13/2016"
"LC011945","10693","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Japan","blood","2014/08/20","2014/12/04","Dengue virus 1 genomic RNA, complete sequence, strain: D1/Hu/Saitama/NIID100/2014"
"LC011949","10693","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Japan","blood","2014/09","2014/12/04","Dengue virus 1 genomic RNA, complete sequence, strain: D1/Hu/Shizuoka/NIID181/2014"
"HM469966","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Thailand","","2007/07/27","2011/12/21","Dengue virus 1 isolate 01096/07, complete genome"
"JX669462","10737","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2010","2013/10/11","Dengue virus 1 isolate 12898/BR-PE/10, complete genome"
"JX669463","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2010","2013/10/11","Dengue virus 1 isolate 13501/BR-PE/10, complete genome"
"JX669464","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2010","2013/10/11","Dengue virus 1 isolate 13671/BR-PE/10, complete genome"
"JX669465","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2010","2013/10/11","Dengue virus 1 isolate 13861/BR-PE/10, complete genome"
"JX669466","10737","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2010","2013/10/11","Dengue virus 1 isolate 14985/BR-PE/10, complete genome"
"JX669467","10737","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","1996","2013/10/11","Dengue virus 1 isolate 21814/BR-PE/96, complete genome"
"HM469967","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Thailand","","2007/08/19","2011/12/21","Dengue virus 1 isolate 30597/07, complete genome"
"JX669468","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","1997","2013/10/11","Dengue virus 1 isolate 40604/BR-PE/97, complete genome"
"JX669469","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","1997","2013/10/11","Dengue virus 1 isolate 41111/BR-PE/97, complete genome"
"JX669470","10728","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","1998","2013/10/11","Dengue virus 1 isolate 52082/BR-PE/98, complete genome"
"JX669471","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","1999","2013/10/11","Dengue virus 1 isolate 59049/BR-PE/99, complete genome"
"JX669472","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2000","2013/10/11","Dengue virus 1 isolate 70523/BR-PE/00, complete genome"
"JX669473","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2001","2013/10/11","Dengue virus 1 isolate 74488/BR-PE/01, complete genome"
"JX669474","10720","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2001","2013/10/11","Dengue virus 1 isolate 75861/BR-PE/01, complete genome"
"JX669475","10737","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2002","2013/10/11","Dengue virus 1 isolate 88463/BR-PE/02, complete genome"
"JX669461","10736","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2010","2013/10/11","Dengue virus 1 isolate 9808/BR-PE/10, complete genome"
"AY277665","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","","","","","2004/05/01","Dengue virus 1 isolate ARG0028, complete genome"
"AY277659","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","","","","","2004/05/01","Dengue virus 1 isolate ARG0044, complete genome"
"AY277666","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","","","","","2004/05/01","Dengue virus 1 isolate ARG0048, complete genome"
"AY277664","10735","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","","","","","2004/05/01","Dengue virus 1 isolate ARG9920, complete genome"
"KF184975","10602","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Angola","blood","2013/04","2013/09/24","Dengue virus 1 isolate Angola_2013 polyprotein gene, complete cds"
"KJ468234","10622","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Germany","blood","2013","2014/09/17","Dengue virus 1 isolate BNI-5201, complete genome"
"KT831765","10674","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Indonesia","","2014/09","2016/04/02","Dengue virus 1 isolate BO15/14, partial genome"
"KP188567","10618","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","blood","2013/02/26","2016/07/15","Dengue virus 1 isolate BR/SJRP/1107/2013, complete genome"
"KP188568","10607","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","blood","2014/02/10","2016/07/15","Dengue virus 1 isolate BR/SJRP/2271/2014, complete genome"
"KP188542","10607","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","blood","2011/06/08","2016/07/15","Dengue virus 1 isolate BR/SJRP/395/2011, complete genome"
"KP188545","10621","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","blood","2013/10/25","2016/07/15","Dengue virus 1 isolate BR/SJRP/709/2013, complete genome"
"KP188548","10647","1","","C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","blood","2013/01/14","2016/07/15","Dengue virus 1 isolate BR/SJRP/885/2013, complete genome"
"KF971870","10583","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","China","","2013/08/23","2014/03/08","Dengue virus 1 isolate CHN/GuangDong/ZhongShan/Guzhen01/2013, complete genome"
"KF971871","10583","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","China","","2013/08/23","2014/03/08","Dengue virus 1 isolate CHN/GuangDong/ZhongShan/Henglan01/2013, complete genome"
"KF971869","10583","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","China","","2013/08/23","2014/03/08","Dengue virus 1 isolate CHN/GuangDong/ZhongShan/HuangPu01/2013, complete genome"
"JN903578","10715","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","India","blood","2007/07/26","2012/07/18","Dengue virus 1 isolate D1/IN/RGCB294/2007, complete genome"
"JN903579","10694","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","India","blood","2008/10/23","2012/07/18","Dengue virus 1 isolate D1/IN/RGCB419/2008, complete genome"
"JN903580","10694","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","India","blood","2009/04/05","2012/07/18","Dengue virus 1 isolate D1/IN/RGCB585/2009, complete genome"
"JN903581","10694","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","India","blood","2009/04/06","2012/07/18","Dengue virus 1 isolate D1/IN/RGCB592/2009, complete genome"
"KX380796","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT1/2012 polyprotein gene, complete cds"
"KX380799","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT11/2012 polyprotein gene, complete cds"
"KX380800","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT16/2012 polyprotein gene, complete cds"
"KX380801","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT17/2012 polyprotein gene, complete cds"
"KX380802","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT25/2012 polyprotein gene, complete cds"
"KX380797","10734","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT3/2012 polyprotein gene, complete cds"
"KX380803","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2013","2016/07/15","Dengue virus 1 isolate D1/SG/CT45/2013 polyprotein gene, complete cds"
"KX380804","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2013","2016/07/15","Dengue virus 1 isolate D1/SG/CT47/2013 polyprotein gene, complete cds"
"KX380805","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2013","2016/07/15","Dengue virus 1 isolate D1/SG/CT48/2013 polyprotein gene, complete cds"
"KX380806","10669","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","","2013","2016/07/15","Dengue virus 1 isolate D1/SG/CT49/2013 polyprotein gene, complete cds"
"KX380798","10697","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Singapore","blood","2012","2016/07/15","Dengue virus 1 isolate D1/SG/CT9/2012 polyprotein gene, complete cds"
"KJ649286","10622","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Saudi Arabia","","2011/12/31","2014/12/31","Dengue virus 1 isolate DENV-1-Jeddah, complete genome"
"KF887994","10733","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Thailand","blood","2013/01","2014/02/16","Dengue virus 1 isolate DENV-1/8/Thailand/01/2013 polyprotein gene, complete cds"
"JQ675358","10605","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","USA","","2010/10","2012/05/20","Dengue virus 1 isolate DENV-1/BOL-KW010, complete genome"
"FJ850070","10677","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2000","2009/03/31","Dengue virus 1 isolate DENV-1/BR/BID-V2374/2000, complete genome"
"FJ850071","10685","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2000","2009/03/31","Dengue virus 1 isolate DENV-1/BR/BID-V2375/2000, complete genome"
"FJ850073","10692","1","","UTR5-C-M-E-NS1-NS2A-NS2B-NS3-NS4A-2K-NS4B-NS5-UTR3","Homo sapiens","Brazil","","2001","2009/03/31","Dengue virus 1 isolate DENV-1/BR/BID-V2378/2001, complete genome"
